<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TodayFragment">


        <TextView
            android:id="@+id/dateAndTimeTop_cardDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="January 7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature_cardDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21°"
            android:textSize="120sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateAndTimeTop_cardDetail" />

        <TextView
            android:id="@+id/degreeSymbol_cardDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="C"
            android:textSize="36sp"
            app:layout_constraintStart_toEndOf="@+id/temperature_cardDetail"
            app:layout_constraintTop_toBottomOf="@+id/dateAndTimeTop_cardDetail" />

        <ImageView
            android:id="@+id/weatherAvatar_cardDetail"
            android:layout_width="82dp"
            android:layout_height="92dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/partly_cloudy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weatherSatus_cardDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="Partly cloudy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherAvatar_cardDetail" />

        <TextClock
            android:id="@+id/clockTime_cardDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/secondary_text_light"
            app:layout_constraintStart_toEndOf="@+id/dateAndTimeTop_cardDetail"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>